<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97041" href="#!">
     </a>
     <a href="/product/97041">
     </a>
     <div>
      <img loading="lazy" src="/upload/453948.jpeg"/>
     </div>
     <span>
      5.4" HGST 256GB
     </span>
     <price>
      310 976 ₽
     </price>
     <strong>
      + начислим 3109 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74507" href="#!">
     </a>
     <a href="/product/74507">
     </a>
     <div>
      <img loading="lazy" src="/upload/277186.webp"/>
     </div>
     <span>
      6.8" Marvell 176GB
     </span>
     <price>
      413 063 ₽
     </price>
     <strong>
      + начислим 4130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       7655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38064" href="#!">
     </a>
     <a href="/product/38064">
     </a>
     <div>
      <img loading="lazy" src="/upload/348558.svg"/>
     </div>
     <span>
      7.0" Samsung 64GB
     </span>
     <price>
      91 471 ₽
     </price>
     <strong>
      + начислим 914 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19762" href="#!">
     </a>
     <a href="/product/19762">
     </a>
     <div>
      <img loading="lazy" src="/upload/473072.jpg"/>
     </div>
     <span>
      7.1" Acer 96GB
     </span>
     <price>
      186 894 ₽
     </price>
     <strong>
      + начислим 1868 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55822" href="#!">
     </a>
     <a href="/product/55822">
     </a>
     <div>
      <img loading="lazy" src="/upload/959136.jpg"/>
     </div>
     <span>
      7.1" Transcend 224GB
     </span>
     <price>
      321 367 ₽
     </price>
     <strong>
      + начислим 3213 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27940" href="#!">
     </a>
     <a href="/product/27940">
     </a>
     <div>
      <img loading="lazy" src="/upload/785771.png"/>
     </div>
     <span>
      6.3" Blackberry 96GB
     </span>
     <price>
      215 998 ₽
     </price>
     <strong>
      + начислим 2159 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46850" href="#!">
     </a>
     <a href="/product/46850">
     </a>
     <div>
      <img loading="lazy" src="/upload/397596.png"/>
     </div>
     <span>
      7.3" ZTE 144GB
     </span>
     <price>
      228 763 ₽
     </price>
     <strong>
      + начислим 2287 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57022" href="#!">
     </a>
     <a href="/product/57022">
     </a>
     <div>
      <img loading="lazy" src="/upload/45821.webp"/>
     </div>
     <span>
      6.3" Qualcomm 160GB
     </span>
     <price>
      382 169 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59516" href="#!">
     </a>
     <a href="/product/59516">
     </a>
     <div>
      <img loading="lazy" src="/upload/530936.png"/>
     </div>
     <span>
      7.2" SanDisk 160GB
     </span>
     <price>
      31 552 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47502" href="#!">
     </a>
     <a href="/product/47502">
     </a>
     <div>
      <img loading="lazy" src="/upload/864188.jpeg"/>
     </div>
     <span>
      6.2" ASUS 64GB
     </span>
     <price>
      244 423 ₽
     </price>
     <strong>
      + начислим 2444 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37090" href="#!">
     </a>
     <a href="/product/37090">
     </a>
     <div>
      <img loading="lazy" src="/upload/139116.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 256GB
     </span>
     <price>
      448 008 ₽
     </price>
     <strong>
      + начислим 4480 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11023" href="#!">
     </a>
     <a href="/product/11023">
     </a>
     <div>
      <img loading="lazy" src="/upload/7352.png"/>
     </div>
     <span>
      5.0" iPhone 12 176GB
     </span>
     <price>
      178 746 ₽
     </price>
     <strong>
      + начислим 1787 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49005" href="#!">
     </a>
     <a href="/product/49005">
     </a>
     <div>
      <img loading="lazy" src="/upload/398103.svg"/>
     </div>
     <span>
      5.2" Alcatel 128GB
     </span>
     <price>
      150 599 ₽
     </price>
     <strong>
      + начислим 1505 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       3326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36753" href="#!">
     </a>
     <a href="/product/36753">
     </a>
     <div>
      <img loading="lazy" src="/upload/901495.svg"/>
     </div>
     <span>
      6.4" ASUS 240GB
     </span>
     <price>
      394 986 ₽
     </price>
     <strong>
      + начислим 3949 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59112" href="#!">
     </a>
     <a href="/product/59112">
     </a>
     <div>
      <img loading="lazy" src="/upload/578566.png"/>
     </div>
     <span>
      6.7" NVIDIA 48GB
     </span>
     <price>
      333 120 ₽
     </price>
     <strong>
      + начислим 3331 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40886" href="#!">
     </a>
     <a href="/product/40886">
     </a>
     <div>
      <img loading="lazy" src="/upload/47478.png"/>
     </div>
     <span>
      5.7" MSI 112GB
     </span>
     <price>
      153 304 ₽
     </price>
     <strong>
      + начислим 1533 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89588" href="#!">
     </a>
     <a href="/product/89588">
     </a>
     <div>
      <img loading="lazy" src="/upload/187015.webp"/>
     </div>
     <span>
      7.5" Asus 32GB
     </span>
     <price>
      213 517 ₽
     </price>
     <strong>
      + начислим 2135 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54112" href="#!">
     </a>
     <a href="/product/54112">
     </a>
     <div>
      <img loading="lazy" src="/upload/218315.jpeg"/>
     </div>
     <span>
      5.3" Motorola 144GB
     </span>
     <price>
      105 101 ₽
     </price>
     <strong>
      + начислим 1051 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69280" href="#!">
     </a>
     <a href="/product/69280">
     </a>
     <div>
      <img loading="lazy" src="/upload/573126.jpeg"/>
     </div>
     <span>
      5.3" ADATA 112GB
     </span>
     <price>
      247 817 ₽
     </price>
     <strong>
      + начислим 2478 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46812" href="#!">
     </a>
     <a href="/product/46812">
     </a>
     <div>
      <img loading="lazy" src="/upload/441203.jpeg"/>
     </div>
     <span>
      5.6" ARM 96GB
     </span>
     <price>
      17 579 ₽
     </price>
     <strong>
      + начислим 175 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33897" href="#!">
     </a>
     <a href="/product/33897">
     </a>
     <div>
      <img loading="lazy" src="/upload/400910.svg"/>
     </div>
     <span>
      7.4" ASUS 192GB
     </span>
     <price>
      66 487 ₽
     </price>
     <strong>
      + начислим 664 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55801" href="#!">
     </a>
     <a href="/product/55801">
     </a>
     <div>
      <img loading="lazy" src="/upload/432735.jpg"/>
     </div>
     <span>
      5.6" Samsung 80GB
     </span>
     <price>
      171 475 ₽
     </price>
     <strong>
      + начислим 1714 бонусов
     </strong>
     <ul>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62995" href="#!">
     </a>
     <a href="/product/62995">
     </a>
     <div>
      <img loading="lazy" src="/upload/473664.jpg"/>
     </div>
     <span>
      6.5" HTC 176GB
     </span>
     <price>
      455 872 ₽
     </price>
     <strong>
      + начислим 4558 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57858" href="#!">
     </a>
     <a href="/product/57858">
     </a>
     <div>
      <img loading="lazy" src="/upload/699772.jpg"/>
     </div>
     <span>
      6.6" Kingston 144GB
     </span>
     <price>
      51 646 ₽
     </price>
     <strong>
      + начислим 516 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23174" href="#!">
     </a>
     <a href="/product/23174">
     </a>
     <div>
      <img loading="lazy" src="/upload/94899.png"/>
     </div>
     <span>
      5.8" Gigabyte 224GB
     </span>
     <price>
      215 712 ₽
     </price>
     <strong>
      + начислим 2157 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16910" href="#!">
     </a>
     <a href="/product/16910">
     </a>
     <div>
      <img loading="lazy" src="/upload/815361.jpg"/>
     </div>
     <span>
      7.1" Texas Instruments 80GB
     </span>
     <price>
      159 296 ₽
     </price>
     <strong>
      + начислим 1592 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30432" href="#!">
     </a>
     <a href="/product/30432">
     </a>
     <div>
      <img loading="lazy" src="/upload/498322.jpg"/>
     </div>
     <span>
      5.9" IBM 112GB
     </span>
     <price>
      138 834 ₽
     </price>
     <strong>
      + начислим 1388 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17653" href="#!">
     </a>
     <a href="/product/17653">
     </a>
     <div>
      <img loading="lazy" src="/upload/920801.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 240GB
     </span>
     <price>
      94 716 ₽
     </price>
     <strong>
      + начислим 947 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23986" href="#!">
     </a>
     <a href="/product/23986">
     </a>
     <div>
      <img loading="lazy" src="/upload/665312.jpeg"/>
     </div>
     <span>
      5.5" Blackberry 48GB
     </span>
     <price>
      243 613 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35807" href="#!">
     </a>
     <a href="/product/35807">
     </a>
     <div>
      <img loading="lazy" src="/upload/748377.jpg"/>
     </div>
     <span>
      5.4" VIVO 48GB
     </span>
     <price>
      122 209 ₽
     </price>
     <strong>
      + начислим 1222 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49826" href="#!">
     </a>
     <a href="/product/49826">
     </a>
     <div>
      <img loading="lazy" src="/upload/584147.png"/>
     </div>
     <span>
      7.0" Dell 64GB
     </span>
     <price>
      292 294 ₽
     </price>
     <strong>
      + начислим 2922 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63925" href="#!">
     </a>
     <a href="/product/63925">
     </a>
     <div>
      <img loading="lazy" src="/upload/682750.jpeg"/>
     </div>
     <span>
      7.4" Silicon Power 224GB
     </span>
     <price>
      194 219 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15767" href="#!">
     </a>
     <a href="/product/15767">
     </a>
     <div>
      <img loading="lazy" src="/upload/523929.webp"/>
     </div>
     <span>
      7.3" Samsung Note 176GB
     </span>
     <price>
      205 143 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69663" href="#!">
     </a>
     <a href="/product/69663">
     </a>
     <div>
      <img loading="lazy" src="/upload/789356.jpeg"/>
     </div>
     <span>
      7.1" SanDisk 160GB
     </span>
     <price>
      42 044 ₽
     </price>
     <strong>
      + начислим 420 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64161" href="#!">
     </a>
     <a href="/product/64161">
     </a>
     <div>
      <img loading="lazy" src="/upload/579090.jpg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 32GB
     </span>
     <price>
      292 429 ₽
     </price>
     <strong>
      + начислим 2924 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45918" href="#!">
     </a>
     <a href="/product/45918">
     </a>
     <div>
      <img loading="lazy" src="/upload/355925.png"/>
     </div>
     <span>
      6.7" Seagate 64GB
     </span>
     <price>
      389 528 ₽
     </price>
     <strong>
      + начислим 3895 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3479 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90102" href="#!">
     </a>
     <a href="/product/90102">
     </a>
     <div>
      <img loading="lazy" src="/upload/66620.png"/>
     </div>
     <span>
      5.4" Nokia 128GB
     </span>
     <price>
      267 501 ₽
     </price>
     <strong>
      + начислим 2675 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62059" href="#!">
     </a>
     <a href="/product/62059">
     </a>
     <div>
      <img loading="lazy" src="/upload/580.jpg"/>
     </div>
     <span>
      7.4" NVIDIA 32GB
     </span>
     <price>
      243 648 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65090" href="#!">
     </a>
     <a href="/product/65090">
     </a>
     <div>
      <img loading="lazy" src="/upload/363151.jpeg"/>
     </div>
     <span>
      5.3" Dell 32GB
     </span>
     <price>
      188 671 ₽
     </price>
     <strong>
      + начислим 1886 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26486" href="#!">
     </a>
     <a href="/product/26486">
     </a>
     <div>
      <img loading="lazy" src="/upload/803082.webp"/>
     </div>
     <span>
      6.6" Kingston 128GB
     </span>
     <price>
      45 345 ₽
     </price>
     <strong>
      + начислим 453 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84684" href="#!">
     </a>
     <a href="/product/84684">
     </a>
     <div>
      <img loading="lazy" src="/upload/473072.png"/>
     </div>
     <span>
      6.7" Acer 96GB
     </span>
     <price>
      49 878 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31477" href="#!">
     </a>
     <a href="/product/31477">
     </a>
     <div>
      <img loading="lazy" src="/upload/585518.png"/>
     </div>
     <span>
      6.2" Google Pixel 208GB
     </span>
     <price>
      165 375 ₽
     </price>
     <strong>
      + начислим 1653 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60556" href="#!">
     </a>
     <a href="/product/60556">
     </a>
     <div>
      <img loading="lazy" src="/upload/991838.png"/>
     </div>
     <span>
      6.7" LaCie 32GB
     </span>
     <price>
      106 501 ₽
     </price>
     <strong>
      + начислим 1065 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50490" href="#!">
     </a>
     <a href="/product/50490">
     </a>
     <div>
      <img loading="lazy" src="/upload/498228.jpg"/>
     </div>
     <span>
      6.0" NVIDIA 160GB
     </span>
     <price>
      41 554 ₽
     </price>
     <strong>
      + начислим 415 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79122" href="#!">
     </a>
     <a href="/product/79122">
     </a>
     <div>
      <img loading="lazy" src="/upload/574282.jpg"/>
     </div>
     <span>
      5.6" AMD 128GB
     </span>
     <price>
      180 041 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36435" href="#!">
     </a>
     <a href="/product/36435">
     </a>
     <div>
      <img loading="lazy" src="/upload/323256.png"/>
     </div>
     <span>
      7.0" Blackberry 32GB
     </span>
     <price>
      38 045 ₽
     </price>
     <strong>
      + начислим 380 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26590" href="#!">
     </a>
     <a href="/product/26590">
     </a>
     <div>
      <img loading="lazy" src="/upload/548869.jpg"/>
     </div>
     <span>
      6.7" ADATA 224GB
     </span>
     <price>
      416 261 ₽
     </price>
     <strong>
      + начислим 4162 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72002" href="#!">
     </a>
     <a href="/product/72002">
     </a>
     <div>
      <img loading="lazy" src="/upload/4797.jpg"/>
     </div>
     <span>
      7.4" LaCie 16GB
     </span>
     <price>
      460 645 ₽
     </price>
     <strong>
      + начислим 4606 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94216" href="#!">
     </a>
     <a href="/product/94216">
     </a>
     <div>
      <img loading="lazy" src="/upload/88194.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 16GB
     </span>
     <price>
      338 204 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30848" href="#!">
     </a>
     <a href="/product/30848">
     </a>
     <div>
      <img loading="lazy" src="/upload/111182.jpg"/>
     </div>
     <span>
      7.0" Alcatel 176GB
     </span>
     <price>
      210 365 ₽
     </price>
     <strong>
      + начислим 2103 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82036" href="#!">
     </a>
     <a href="/product/82036">
     </a>
     <div>
      <img loading="lazy" src="/upload/13026.webp"/>
     </div>
     <span>
      6.7" Xilinx 96GB
     </span>
     <price>
      144 427 ₽
     </price>
     <strong>
      + начислим 1444 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7268 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
