<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21130" href="#!">
     </a>
     <a href="/product/21130">
     </a>
     <div>
      <img loading="lazy" src="/upload/396491.png"/>
     </div>
     <span>
      5.7" IBM 256GB
     </span>
     <price>
      466 276 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60004" href="#!">
     </a>
     <a href="/product/60004">
     </a>
     <div>
      <img loading="lazy" src="/upload/5293.webp"/>
     </div>
     <span>
      5.7" ASUS 96GB
     </span>
     <price>
      481 587 ₽
     </price>
     <strong>
      + начислим 4815 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53536" href="#!">
     </a>
     <a href="/product/53536">
     </a>
     <div>
      <img loading="lazy" src="/upload/184899.png"/>
     </div>
     <span>
      6.1" Broadcom 32GB
     </span>
     <price>
      36 078 ₽
     </price>
     <strong>
      + начислим 360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55917" href="#!">
     </a>
     <a href="/product/55917">
     </a>
     <div>
      <img loading="lazy" src="/upload/399630.svg"/>
     </div>
     <span>
      5.0" IBM 256GB
     </span>
     <price>
      364 339 ₽
     </price>
     <strong>
      + начислим 3643 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42349" href="#!">
     </a>
     <a href="/product/42349">
     </a>
     <div>
      <img loading="lazy" src="/upload/747190.jpg"/>
     </div>
     <span>
      5.1" AMD 64GB
     </span>
     <price>
      418 541 ₽
     </price>
     <strong>
      + начислим 4185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43507" href="#!">
     </a>
     <a href="/product/43507">
     </a>
     <div>
      <img loading="lazy" src="/upload/189030.png"/>
     </div>
     <span>
      5.3" Broadcom 192GB
     </span>
     <price>
      106 966 ₽
     </price>
     <strong>
      + начислим 1069 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87791" href="#!">
     </a>
     <a href="/product/87791">
     </a>
     <div>
      <img loading="lazy" src="/upload/38381.webp"/>
     </div>
     <span>
      6.0" SanDisk 208GB
     </span>
     <price>
      186 062 ₽
     </price>
     <strong>
      + начислим 1860 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="acc">
       7054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40946" href="#!">
     </a>
     <a href="/product/40946">
     </a>
     <div>
      <img loading="lazy" src="/upload/592265.webp"/>
     </div>
     <span>
      6.1" HTC 16GB
     </span>
     <price>
      331 454 ₽
     </price>
     <strong>
      + начислим 3314 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22969" href="#!">
     </a>
     <a href="/product/22969">
     </a>
     <div>
      <img loading="lazy" src="/upload/668142.jpg"/>
     </div>
     <span>
      6.7" ARM 112GB
     </span>
     <price>
      270 885 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91074" href="#!">
     </a>
     <a href="/product/91074">
     </a>
     <div>
      <img loading="lazy" src="/upload/355327.webp"/>
     </div>
     <span>
      5.2" Kingston 144GB
     </span>
     <price>
      390 197 ₽
     </price>
     <strong>
      + начислим 3901 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29553" href="#!">
     </a>
     <a href="/product/29553">
     </a>
     <div>
      <img loading="lazy" src="/upload/827839.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 192GB
     </span>
     <price>
      125 665 ₽
     </price>
     <strong>
      + начислим 1256 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18083" href="#!">
     </a>
     <a href="/product/18083">
     </a>
     <div>
      <img loading="lazy" src="/upload/140014.webp"/>
     </div>
     <span>
      7.0" ADATA 240GB
     </span>
     <price>
      151 426 ₽
     </price>
     <strong>
      + начислим 1514 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23910" href="#!">
     </a>
     <a href="/product/23910">
     </a>
     <div>
      <img loading="lazy" src="/upload/77692.jpg"/>
     </div>
     <span>
      5.0" LG 48GB
     </span>
     <price>
      249 592 ₽
     </price>
     <strong>
      + начислим 2495 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72803" href="#!">
     </a>
     <a href="/product/72803">
     </a>
     <div>
      <img loading="lazy" src="/upload/414194.svg"/>
     </div>
     <span>
      6.2" Seagate 96GB
     </span>
     <price>
      420 219 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65947" href="#!">
     </a>
     <a href="/product/65947">
     </a>
     <div>
      <img loading="lazy" src="/upload/932079.jpeg"/>
     </div>
     <span>
      5.7" HTC 176GB
     </span>
     <price>
      248 302 ₽
     </price>
     <strong>
      + начислим 2483 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="acc">
       6310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90005" href="#!">
     </a>
     <a href="/product/90005">
     </a>
     <div>
      <img loading="lazy" src="/upload/383173.jpeg"/>
     </div>
     <span>
      7.4" PNY 192GB
     </span>
     <price>
      202 104 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20483" href="#!">
     </a>
     <a href="/product/20483">
     </a>
     <div>
      <img loading="lazy" src="/upload/444075.webp"/>
     </div>
     <span>
      6.6" OPPO 32GB
     </span>
     <price>
      297 998 ₽
     </price>
     <strong>
      + начислим 2979 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48913" href="#!">
     </a>
     <a href="/product/48913">
     </a>
     <div>
      <img loading="lazy" src="/upload/554290.jpeg"/>
     </div>
     <span>
      5.1" Apple 128GB
     </span>
     <price>
      183 820 ₽
     </price>
     <strong>
      + начислим 1838 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18199" href="#!">
     </a>
     <a href="/product/18199">
     </a>
     <div>
      <img loading="lazy" src="/upload/695755.jpg"/>
     </div>
     <span>
      6.2" Dell 80GB
     </span>
     <price>
      147 620 ₽
     </price>
     <strong>
      + начислим 1476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70486" href="#!">
     </a>
     <a href="/product/70486">
     </a>
     <div>
      <img loading="lazy" src="/upload/907921.png"/>
     </div>
     <span>
      5.1" Qualcomm 160GB
     </span>
     <price>
      246 033 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77909" href="#!">
     </a>
     <a href="/product/77909">
     </a>
     <div>
      <img loading="lazy" src="/upload/566107.svg"/>
     </div>
     <span>
      7.4" Alcatel 112GB
     </span>
     <price>
      186 770 ₽
     </price>
     <strong>
      + начислим 1867 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70835" href="#!">
     </a>
     <a href="/product/70835">
     </a>
     <div>
      <img loading="lazy" src="/upload/136133.webp"/>
     </div>
     <span>
      5.2" NVIDIA 96GB
     </span>
     <price>
      168 293 ₽
     </price>
     <strong>
      + начислим 1682 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90068" href="#!">
     </a>
     <a href="/product/90068">
     </a>
     <div>
      <img loading="lazy" src="/upload/407207.jpeg"/>
     </div>
     <span>
      6.3" Acer 240GB
     </span>
     <price>
      294 935 ₽
     </price>
     <strong>
      + начислим 2949 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27207" href="#!">
     </a>
     <a href="/product/27207">
     </a>
     <div>
      <img loading="lazy" src="/upload/588563.jpeg"/>
     </div>
     <span>
      5.4" PNY 256GB
     </span>
     <price>
      209 208 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22001" href="#!">
     </a>
     <a href="/product/22001">
     </a>
     <div>
      <img loading="lazy" src="/upload/52069.jpg"/>
     </div>
     <span>
      7.3" Texas Instruments 48GB
     </span>
     <price>
      408 037 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46840" href="#!">
     </a>
     <a href="/product/46840">
     </a>
     <div>
      <img loading="lazy" src="/upload/679467.jpeg"/>
     </div>
     <span>
      7.0" Blackberry 112GB
     </span>
     <price>
      327 483 ₽
     </price>
     <strong>
      + начислим 3274 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25659" href="#!">
     </a>
     <a href="/product/25659">
     </a>
     <div>
      <img loading="lazy" src="/upload/561821.jpeg"/>
     </div>
     <span>
      6.1" Acer 176GB
     </span>
     <price>
      265 028 ₽
     </price>
     <strong>
      + начислим 2650 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18989" href="#!">
     </a>
     <a href="/product/18989">
     </a>
     <div>
      <img loading="lazy" src="/upload/970785.webp"/>
     </div>
     <span>
      5.0" Plextor 64GB
     </span>
     <price>
      205 323 ₽
     </price>
     <strong>
      + начислим 2053 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17727" href="#!">
     </a>
     <a href="/product/17727">
     </a>
     <div>
      <img loading="lazy" src="/upload/264898.jpg"/>
     </div>
     <span>
      6.9" Corsair 80GB
     </span>
     <price>
      197 771 ₽
     </price>
     <strong>
      + начислим 1977 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26539" href="#!">
     </a>
     <a href="/product/26539">
     </a>
     <div>
      <img loading="lazy" src="/upload/778270.jpg"/>
     </div>
     <span>
      5.4" Google Pixel 160GB
     </span>
     <price>
      98 000 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37342" href="#!">
     </a>
     <a href="/product/37342">
     </a>
     <div>
      <img loading="lazy" src="/upload/590183.webp"/>
     </div>
     <span>
      6.0" AMD 144GB
     </span>
     <price>
      58 942 ₽
     </price>
     <strong>
      + начислим 589 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26537" href="#!">
     </a>
     <a href="/product/26537">
     </a>
     <div>
      <img loading="lazy" src="/upload/17424.png"/>
     </div>
     <span>
      7.0" HTC 96GB
     </span>
     <price>
      26 026 ₽
     </price>
     <strong>
      + начислим 260 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52743" href="#!">
     </a>
     <a href="/product/52743">
     </a>
     <div>
      <img loading="lazy" src="/upload/609795.jpeg"/>
     </div>
     <span>
      6.2" Google Pixel 80GB
     </span>
     <price>
      247 343 ₽
     </price>
     <strong>
      + начислим 2473 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96486" href="#!">
     </a>
     <a href="/product/96486">
     </a>
     <div>
      <img loading="lazy" src="/upload/582022.webp"/>
     </div>
     <span>
      5.6" Marvell 224GB
     </span>
     <price>
      233 776 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43165" href="#!">
     </a>
     <a href="/product/43165">
     </a>
     <div>
      <img loading="lazy" src="/upload/865891.png"/>
     </div>
     <span>
      7.1" Huawei P 144GB
     </span>
     <price>
      289 878 ₽
     </price>
     <strong>
      + начислим 2898 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74327" href="#!">
     </a>
     <a href="/product/74327">
     </a>
     <div>
      <img loading="lazy" src="/upload/836463.jpeg"/>
     </div>
     <span>
      6.2" Apple 208GB
     </span>
     <price>
      295 062 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84868" href="#!">
     </a>
     <a href="/product/84868">
     </a>
     <div>
      <img loading="lazy" src="/upload/773904.jpg"/>
     </div>
     <span>
      6.5" OCZ 16GB
     </span>
     <price>
      170 402 ₽
     </price>
     <strong>
      + начислим 1704 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77135" href="#!">
     </a>
     <a href="/product/77135">
     </a>
     <div>
      <img loading="lazy" src="/upload/839716.png"/>
     </div>
     <span>
      6.1" Apple 48GB
     </span>
     <price>
      210 434 ₽
     </price>
     <strong>
      + начислим 2104 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3711 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
