<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97115" href="#!">
     </a>
     <a href="/product/97115">
     </a>
     <div>
      <img loading="lazy" src="/upload/953731.jpg"/>
     </div>
     <span>
      5.1" Marvell 16GB
     </span>
     <price>
      440 440 ₽
     </price>
     <strong>
      + начислим 4404 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56452" href="#!">
     </a>
     <a href="/product/56452">
     </a>
     <div>
      <img loading="lazy" src="/upload/929355.jpg"/>
     </div>
     <span>
      7.1" Asus 48GB
     </span>
     <price>
      25 780 ₽
     </price>
     <strong>
      + начислим 257 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62318" href="#!">
     </a>
     <a href="/product/62318">
     </a>
     <div>
      <img loading="lazy" src="/upload/422869.jpeg"/>
     </div>
     <span>
      6.6" Seagate 80GB
     </span>
     <price>
      349 130 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34002" href="#!">
     </a>
     <a href="/product/34002">
     </a>
     <div>
      <img loading="lazy" src="/upload/734810.webp"/>
     </div>
     <span>
      5.2" Broadcom 96GB
     </span>
     <price>
      432 406 ₽
     </price>
     <strong>
      + начислим 4324 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22871" href="#!">
     </a>
     <a href="/product/22871">
     </a>
     <div>
      <img loading="lazy" src="/upload/180591.jpg"/>
     </div>
     <span>
      7.1" ASUS 176GB
     </span>
     <price>
      188 781 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57938" href="#!">
     </a>
     <a href="/product/57938">
     </a>
     <div>
      <img loading="lazy" src="/upload/975124.svg"/>
     </div>
     <span>
      6.1" Marvell 240GB
     </span>
     <price>
      351 828 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36995" href="#!">
     </a>
     <a href="/product/36995">
     </a>
     <div>
      <img loading="lazy" src="/upload/848175.svg"/>
     </div>
     <span>
      5.0" PNY 192GB
     </span>
     <price>
      214 153 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12309" href="#!">
     </a>
     <a href="/product/12309">
     </a>
     <div>
      <img loading="lazy" src="/upload/313447.jpeg"/>
     </div>
     <span>
      7.1" HGST 16GB
     </span>
     <price>
      114 486 ₽
     </price>
     <strong>
      + начислим 1144 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21563" href="#!">
     </a>
     <a href="/product/21563">
     </a>
     <div>
      <img loading="lazy" src="/upload/344431.svg"/>
     </div>
     <span>
      6.7" MSI 192GB
     </span>
     <price>
      36 585 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30216" href="#!">
     </a>
     <a href="/product/30216">
     </a>
     <div>
      <img loading="lazy" src="/upload/998886.webp"/>
     </div>
     <span>
      5.8" LaCie 96GB
     </span>
     <price>
      312 350 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25869" href="#!">
     </a>
     <a href="/product/25869">
     </a>
     <div>
      <img loading="lazy" src="/upload/7598.png"/>
     </div>
     <span>
      5.7" Qualcomm 32GB
     </span>
     <price>
      276 443 ₽
     </price>
     <strong>
      + начислим 2764 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32119" href="#!">
     </a>
     <a href="/product/32119">
     </a>
     <div>
      <img loading="lazy" src="/upload/981660.webp"/>
     </div>
     <span>
      5.8" Dell 192GB
     </span>
     <price>
      435 009 ₽
     </price>
     <strong>
      + начислим 4350 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83508" href="#!">
     </a>
     <a href="/product/83508">
     </a>
     <div>
      <img loading="lazy" src="/upload/892184.jpeg"/>
     </div>
     <span>
      7.0" Texas Instruments 32GB
     </span>
     <price>
      319 227 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62427" href="#!">
     </a>
     <a href="/product/62427">
     </a>
     <div>
      <img loading="lazy" src="/upload/872646.webp"/>
     </div>
     <span>
      7.2" Apple 176GB
     </span>
     <price>
      407 263 ₽
     </price>
     <strong>
      + начислим 4072 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26366" href="#!">
     </a>
     <a href="/product/26366">
     </a>
     <div>
      <img loading="lazy" src="/upload/498029.webp"/>
     </div>
     <span>
      6.9" HGST 32GB
     </span>
     <price>
      21 969 ₽
     </price>
     <strong>
      + начислим 219 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47608" href="#!">
     </a>
     <a href="/product/47608">
     </a>
     <div>
      <img loading="lazy" src="/upload/636454.svg"/>
     </div>
     <span>
      5.2" Micron 32GB
     </span>
     <price>
      313 997 ₽
     </price>
     <strong>
      + начислим 3139 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27916" href="#!">
     </a>
     <a href="/product/27916">
     </a>
     <div>
      <img loading="lazy" src="/upload/804149.webp"/>
     </div>
     <span>
      6.7" HTC 32GB
     </span>
     <price>
      466 073 ₽
     </price>
     <strong>
      + начислим 4660 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25776" href="#!">
     </a>
     <a href="/product/25776">
     </a>
     <div>
      <img loading="lazy" src="/upload/877698.png"/>
     </div>
     <span>
      5.8" MSI 192GB
     </span>
     <price>
      111 638 ₽
     </price>
     <strong>
      + начислим 1116 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80368" href="#!">
     </a>
     <a href="/product/80368">
     </a>
     <div>
      <img loading="lazy" src="/upload/913638.jpeg"/>
     </div>
     <span>
      6.1" Xilinx 80GB
     </span>
     <price>
      200 352 ₽
     </price>
     <strong>
      + начислим 2003 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38507" href="#!">
     </a>
     <a href="/product/38507">
     </a>
     <div>
      <img loading="lazy" src="/upload/400817.png"/>
     </div>
     <span>
      5.6" Broadcom 144GB
     </span>
     <price>
      304 634 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86735" href="#!">
     </a>
     <a href="/product/86735">
     </a>
     <div>
      <img loading="lazy" src="/upload/35942.jpg"/>
     </div>
     <span>
      5.9" Hewlett-Packard 240GB
     </span>
     <price>
      171 682 ₽
     </price>
     <strong>
      + начислим 1716 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85368" href="#!">
     </a>
     <a href="/product/85368">
     </a>
     <div>
      <img loading="lazy" src="/upload/337995.webp"/>
     </div>
     <span>
      6.2" Western Digital 176GB
     </span>
     <price>
      318 662 ₽
     </price>
     <strong>
      + начислим 3186 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78175" href="#!">
     </a>
     <a href="/product/78175">
     </a>
     <div>
      <img loading="lazy" src="/upload/335168.webp"/>
     </div>
     <span>
      6.5" Plextor 176GB
     </span>
     <price>
      265 715 ₽
     </price>
     <strong>
      + начислим 2657 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23126" href="#!">
     </a>
     <a href="/product/23126">
     </a>
     <div>
      <img loading="lazy" src="/upload/566639.jpeg"/>
     </div>
     <span>
      7.3" Apple 16GB
     </span>
     <price>
      413 659 ₽
     </price>
     <strong>
      + начислим 4136 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43038" href="#!">
     </a>
     <a href="/product/43038">
     </a>
     <div>
      <img loading="lazy" src="/upload/238274.png"/>
     </div>
     <span>
      6.0" Transcend 80GB
     </span>
     <price>
      257 476 ₽
     </price>
     <strong>
      + начислим 2574 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85846" href="#!">
     </a>
     <a href="/product/85846">
     </a>
     <div>
      <img loading="lazy" src="/upload/886794.jpg"/>
     </div>
     <span>
      6.3" Intel 192GB
     </span>
     <price>
      285 734 ₽
     </price>
     <strong>
      + начислим 2857 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72187" href="#!">
     </a>
     <a href="/product/72187">
     </a>
     <div>
      <img loading="lazy" src="/upload/842855.jpg"/>
     </div>
     <span>
      6.0" Fujitsu 80GB
     </span>
     <price>
      469 885 ₽
     </price>
     <strong>
      + начислим 4698 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24048" href="#!">
     </a>
     <a href="/product/24048">
     </a>
     <div>
      <img loading="lazy" src="/upload/786176.webp"/>
     </div>
     <span>
      6.2" Acer 208GB
     </span>
     <price>
      291 860 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22575" href="#!">
     </a>
     <a href="/product/22575">
     </a>
     <div>
      <img loading="lazy" src="/upload/785761.webp"/>
     </div>
     <span>
      7.1" ZTE 112GB
     </span>
     <price>
      473 427 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88484" href="#!">
     </a>
     <a href="/product/88484">
     </a>
     <div>
      <img loading="lazy" src="/upload/983261.jpg"/>
     </div>
     <span>
      5.6" Fujitsu 176GB
     </span>
     <price>
      59 187 ₽
     </price>
     <strong>
      + начислим 591 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54659" href="#!">
     </a>
     <a href="/product/54659">
     </a>
     <div>
      <img loading="lazy" src="/upload/104409.svg"/>
     </div>
     <span>
      5.1" Intel 176GB
     </span>
     <price>
      478 321 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82452" href="#!">
     </a>
     <a href="/product/82452">
     </a>
     <div>
      <img loading="lazy" src="/upload/461083.png"/>
     </div>
     <span>
      7.2" VIVO 96GB
     </span>
     <price>
      151 948 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22977" href="#!">
     </a>
     <a href="/product/22977">
     </a>
     <div>
      <img loading="lazy" src="/upload/419318.svg"/>
     </div>
     <span>
      5.5" Samsung S21 112GB
     </span>
     <price>
      468 440 ₽
     </price>
     <strong>
      + начислим 4684 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91056" href="#!">
     </a>
     <a href="/product/91056">
     </a>
     <div>
      <img loading="lazy" src="/upload/978968.jpg"/>
     </div>
     <span>
      6.3" SanDisk 256GB
     </span>
     <price>
      359 431 ₽
     </price>
     <strong>
      + начислим 3594 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17855" href="#!">
     </a>
     <a href="/product/17855">
     </a>
     <div>
      <img loading="lazy" src="/upload/536775.jpg"/>
     </div>
     <span>
      6.8" iPhone X 208GB
     </span>
     <price>
      93 070 ₽
     </price>
     <strong>
      + начислим 930 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96438" href="#!">
     </a>
     <a href="/product/96438">
     </a>
     <div>
      <img loading="lazy" src="/upload/229821.jpg"/>
     </div>
     <span>
      7.5" ARM 80GB
     </span>
     <price>
      392 576 ₽
     </price>
     <strong>
      + начислим 3925 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93473" href="#!">
     </a>
     <a href="/product/93473">
     </a>
     <div>
      <img loading="lazy" src="/upload/78229.png"/>
     </div>
     <span>
      5.8" Broadcom 160GB
     </span>
     <price>
      435 169 ₽
     </price>
     <strong>
      + начислим 4351 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86202" href="#!">
     </a>
     <a href="/product/86202">
     </a>
     <div>
      <img loading="lazy" src="/upload/228950.webp"/>
     </div>
     <span>
      5.4" Motorola 144GB
     </span>
     <price>
      444 506 ₽
     </price>
     <strong>
      + начислим 4445 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82609" href="#!">
     </a>
     <a href="/product/82609">
     </a>
     <div>
      <img loading="lazy" src="/upload/512733.jpeg"/>
     </div>
     <span>
      6.5" Seagate 224GB
     </span>
     <price>
      178 802 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93247" href="#!">
     </a>
     <a href="/product/93247">
     </a>
     <div>
      <img loading="lazy" src="/upload/336448.webp"/>
     </div>
     <span>
      7.5" Alcatel 224GB
     </span>
     <price>
      355 963 ₽
     </price>
     <strong>
      + начислим 3559 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97944" href="#!">
     </a>
     <a href="/product/97944">
     </a>
     <div>
      <img loading="lazy" src="/upload/617714.jpg"/>
     </div>
     <span>
      7.3" iPhone 12 192GB
     </span>
     <price>
      118 605 ₽
     </price>
     <strong>
      + начислим 1186 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58688" href="#!">
     </a>
     <a href="/product/58688">
     </a>
     <div>
      <img loading="lazy" src="/upload/744412.jpeg"/>
     </div>
     <span>
      7.5" Qualcomm 48GB
     </span>
     <price>
      59 489 ₽
     </price>
     <strong>
      + начислим 594 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40552" href="#!">
     </a>
     <a href="/product/40552">
     </a>
     <div>
      <img loading="lazy" src="/upload/729130.webp"/>
     </div>
     <span>
      7.0" Seagate 128GB
     </span>
     <price>
      200 740 ₽
     </price>
     <strong>
      + начислим 2007 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77796" href="#!">
     </a>
     <a href="/product/77796">
     </a>
     <div>
      <img loading="lazy" src="/upload/52138.jpeg"/>
     </div>
     <span>
      5.2" iPhone 13 64GB
     </span>
     <price>
      265 450 ₽
     </price>
     <strong>
      + начислим 2654 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43021" href="#!">
     </a>
     <a href="/product/43021">
     </a>
     <div>
      <img loading="lazy" src="/upload/33382.png"/>
     </div>
     <span>
      5.9" Toshiba 176GB
     </span>
     <price>
      314 031 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33467" href="#!">
     </a>
     <a href="/product/33467">
     </a>
     <div>
      <img loading="lazy" src="/upload/533439.jpg"/>
     </div>
     <span>
      5.4" Microsoft 176GB
     </span>
     <price>
      250 213 ₽
     </price>
     <strong>
      + начислим 2502 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16228" href="#!">
     </a>
     <a href="/product/16228">
     </a>
     <div>
      <img loading="lazy" src="/upload/940033.jpeg"/>
     </div>
     <span>
      5.3" Lenovo 160GB
     </span>
     <price>
      240 729 ₽
     </price>
     <strong>
      + начислим 2407 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20857" href="#!">
     </a>
     <a href="/product/20857">
     </a>
     <div>
      <img loading="lazy" src="/upload/417068.jpeg"/>
     </div>
     <span>
      6.1" Apple 128GB
     </span>
     <price>
      61 392 ₽
     </price>
     <strong>
      + начислим 613 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31538" href="#!">
     </a>
     <a href="/product/31538">
     </a>
     <div>
      <img loading="lazy" src="/upload/587031.jpg"/>
     </div>
     <span>
      5.2" Toshiba 16GB
     </span>
     <price>
      95 235 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24764" href="#!">
     </a>
     <a href="/product/24764">
     </a>
     <div>
      <img loading="lazy" src="/upload/501059.png"/>
     </div>
     <span>
      6.2" Apple 80GB
     </span>
     <price>
      351 083 ₽
     </price>
     <strong>
      + начислим 3510 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32593" href="#!">
     </a>
     <a href="/product/32593">
     </a>
     <div>
      <img loading="lazy" src="/upload/150062.webp"/>
     </div>
     <span>
      6.5" Intel 176GB
     </span>
     <price>
      254 828 ₽
     </price>
     <strong>
      + начислим 2548 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23808" href="#!">
     </a>
     <a href="/product/23808">
     </a>
     <div>
      <img loading="lazy" src="/upload/97967.svg"/>
     </div>
     <span>
      5.7" Microsoft 48GB
     </span>
     <price>
      251 000 ₽
     </price>
     <strong>
      + начислим 2510 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12598" href="#!">
     </a>
     <a href="/product/12598">
     </a>
     <div>
      <img loading="lazy" src="/upload/327862.jpeg"/>
     </div>
     <span>
      5.7" OCZ 64GB
     </span>
     <price>
      260 939 ₽
     </price>
     <strong>
      + начислим 2609 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52731" href="#!">
     </a>
     <a href="/product/52731">
     </a>
     <div>
      <img loading="lazy" src="/upload/322033.png"/>
     </div>
     <span>
      7.1" OCZ 144GB
     </span>
     <price>
      72 827 ₽
     </price>
     <strong>
      + начислим 728 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17444" href="#!">
     </a>
     <a href="/product/17444">
     </a>
     <div>
      <img loading="lazy" src="/upload/575627.jpeg"/>
     </div>
     <span>
      7.4" Dell 128GB
     </span>
     <price>
      441 121 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23783" href="#!">
     </a>
     <a href="/product/23783">
     </a>
     <div>
      <img loading="lazy" src="/upload/803843.jpg"/>
     </div>
     <span>
      6.2" Alcatel 192GB
     </span>
     <price>
      47 274 ₽
     </price>
     <strong>
      + начислим 472 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11219" href="#!">
     </a>
     <a href="/product/11219">
     </a>
     <div>
      <img loading="lazy" src="/upload/989030.jpg"/>
     </div>
     <span>
      6.1" Plextor 48GB
     </span>
     <price>
      148 471 ₽
     </price>
     <strong>
      + начислим 1484 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10888" href="#!">
     </a>
     <a href="/product/10888">
     </a>
     <div>
      <img loading="lazy" src="/upload/219067.jpeg"/>
     </div>
     <span>
      6.8" Dell 192GB
     </span>
     <price>
      261 529 ₽
     </price>
     <strong>
      + начислим 2615 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61093" href="#!">
     </a>
     <a href="/product/61093">
     </a>
     <div>
      <img loading="lazy" src="/upload/230476.webp"/>
     </div>
     <span>
      7.4" Corsair 112GB
     </span>
     <price>
      404 628 ₽
     </price>
     <strong>
      + начислим 4046 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63250" href="#!">
     </a>
     <a href="/product/63250">
     </a>
     <div>
      <img loading="lazy" src="/upload/178145.jpg"/>
     </div>
     <span>
      5.1" Intel 144GB
     </span>
     <price>
      338 141 ₽
     </price>
     <strong>
      + начислим 3381 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       7513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74061" href="#!">
     </a>
     <a href="/product/74061">
     </a>
     <div>
      <img loading="lazy" src="/upload/878592.jpeg"/>
     </div>
     <span>
      6.3" VIVO 256GB
     </span>
     <price>
      177 398 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="acc">
       7147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83594" href="#!">
     </a>
     <a href="/product/83594">
     </a>
     <div>
      <img loading="lazy" src="/upload/614135.jpeg"/>
     </div>
     <span>
      5.1" ASUS 208GB
     </span>
     <price>
      50 155 ₽
     </price>
     <strong>
      + начислим 501 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27204" href="#!">
     </a>
     <a href="/product/27204">
     </a>
     <div>
      <img loading="lazy" src="/upload/843553.png"/>
     </div>
     <span>
      6.8" Seagate 208GB
     </span>
     <price>
      128 904 ₽
     </price>
     <strong>
      + начислим 1289 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53875" href="#!">
     </a>
     <a href="/product/53875">
     </a>
     <div>
      <img loading="lazy" src="/upload/856847.png"/>
     </div>
     <span>
      6.3" VIVO 16GB
     </span>
     <price>
      273 489 ₽
     </price>
     <strong>
      + начислим 2734 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92231" href="#!">
     </a>
     <a href="/product/92231">
     </a>
     <div>
      <img loading="lazy" src="/upload/872283.png"/>
     </div>
     <span>
      7.5" Intel 240GB
     </span>
     <price>
      454 116 ₽
     </price>
     <strong>
      + начислим 4541 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87007" href="#!">
     </a>
     <a href="/product/87007">
     </a>
     <div>
      <img loading="lazy" src="/upload/280532.svg"/>
     </div>
     <span>
      5.9" Toshiba 96GB
     </span>
     <price>
      298 997 ₽
     </price>
     <strong>
      + начислим 2989 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77269" href="#!">
     </a>
     <a href="/product/77269">
     </a>
     <div>
      <img loading="lazy" src="/upload/405001.webp"/>
     </div>
     <span>
      6.6" HTC 144GB
     </span>
     <price>
      322 155 ₽
     </price>
     <strong>
      + начислим 3221 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15360" href="#!">
     </a>
     <a href="/product/15360">
     </a>
     <div>
      <img loading="lazy" src="/upload/845956.svg"/>
     </div>
     <span>
      5.8" iPhone X 144GB
     </span>
     <price>
      429 610 ₽
     </price>
     <strong>
      + начислим 4296 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16537" href="#!">
     </a>
     <a href="/product/16537">
     </a>
     <div>
      <img loading="lazy" src="/upload/71450.png"/>
     </div>
     <span>
      7.0" iPhone 12 128GB
     </span>
     <price>
      128 219 ₽
     </price>
     <strong>
      + начислим 1282 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41862" href="#!">
     </a>
     <a href="/product/41862">
     </a>
     <div>
      <img loading="lazy" src="/upload/300009.jpg"/>
     </div>
     <span>
      7.1" OPPO 144GB
     </span>
     <price>
      353 865 ₽
     </price>
     <strong>
      + начислим 3538 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       7724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11884" href="#!">
     </a>
     <a href="/product/11884">
     </a>
     <div>
      <img loading="lazy" src="/upload/890787.webp"/>
     </div>
     <span>
      7.2" Acer 256GB
     </span>
     <price>
      341 020 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65985" href="#!">
     </a>
     <a href="/product/65985">
     </a>
     <div>
      <img loading="lazy" src="/upload/977004.png"/>
     </div>
     <span>
      6.5" Motorola 128GB
     </span>
     <price>
      200 823 ₽
     </price>
     <strong>
      + начислим 2008 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48714" href="#!">
     </a>
     <a href="/product/48714">
     </a>
     <div>
      <img loading="lazy" src="/upload/402791.png"/>
     </div>
     <span>
      5.2" Transcend 48GB
     </span>
     <price>
      323 270 ₽
     </price>
     <strong>
      + начислим 3232 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42010" href="#!">
     </a>
     <a href="/product/42010">
     </a>
     <div>
      <img loading="lazy" src="/upload/557201.jpg"/>
     </div>
     <span>
      6.8" Blackberry 128GB
     </span>
     <price>
      206 139 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99014" href="#!">
     </a>
     <a href="/product/99014">
     </a>
     <div>
      <img loading="lazy" src="/upload/692867.svg"/>
     </div>
     <span>
      5.2" Gigabyte 256GB
     </span>
     <price>
      225 068 ₽
     </price>
     <strong>
      + начислим 2250 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37998" href="#!">
     </a>
     <a href="/product/37998">
     </a>
     <div>
      <img loading="lazy" src="/upload/344335.jpeg"/>
     </div>
     <span>
      6.0" Samsung Note 128GB
     </span>
     <price>
      231 894 ₽
     </price>
     <strong>
      + начислим 2318 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53565" href="#!">
     </a>
     <a href="/product/53565">
     </a>
     <div>
      <img loading="lazy" src="/upload/230574.jpg"/>
     </div>
     <span>
      6.3" Silicon Power 80GB
     </span>
     <price>
      320 684 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99125" href="#!">
     </a>
     <a href="/product/99125">
     </a>
     <div>
      <img loading="lazy" src="/upload/699036.jpeg"/>
     </div>
     <span>
      6.5" Samsung 256GB
     </span>
     <price>
      11 407 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43399" href="#!">
     </a>
     <a href="/product/43399">
     </a>
     <div>
      <img loading="lazy" src="/upload/157188.webp"/>
     </div>
     <span>
      5.8" Fujitsu 160GB
     </span>
     <price>
      410 306 ₽
     </price>
     <strong>
      + начислим 4103 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45650" href="#!">
     </a>
     <a href="/product/45650">
     </a>
     <div>
      <img loading="lazy" src="/upload/413934.png"/>
     </div>
     <span>
      5.8" Dell 192GB
     </span>
     <price>
      156 741 ₽
     </price>
     <strong>
      + начислим 1567 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46338" href="#!">
     </a>
     <a href="/product/46338">
     </a>
     <div>
      <img loading="lazy" src="/upload/22864.jpg"/>
     </div>
     <span>
      5.9" Apple 176GB
     </span>
     <price>
      179 222 ₽
     </price>
     <strong>
      + начислим 1792 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32710" href="#!">
     </a>
     <a href="/product/32710">
     </a>
     <div>
      <img loading="lazy" src="/upload/466978.jpg"/>
     </div>
     <span>
      7.5" ARM 144GB
     </span>
     <price>
      124 694 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79442" href="#!">
     </a>
     <a href="/product/79442">
     </a>
     <div>
      <img loading="lazy" src="/upload/217299.jpg"/>
     </div>
     <span>
      5.4" Dell 128GB
     </span>
     <price>
      326 402 ₽
     </price>
     <strong>
      + начислим 3264 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90820" href="#!">
     </a>
     <a href="/product/90820">
     </a>
     <div>
      <img loading="lazy" src="/upload/502083.webp"/>
     </div>
     <span>
      6.5" ASUS 32GB
     </span>
     <price>
      191 711 ₽
     </price>
     <strong>
      + начислим 1917 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57651" href="#!">
     </a>
     <a href="/product/57651">
     </a>
     <div>
      <img loading="lazy" src="/upload/749656.png"/>
     </div>
     <span>
      6.3" Xilinx 16GB
     </span>
     <price>
      116 830 ₽
     </price>
     <strong>
      + начислим 1168 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75958" href="#!">
     </a>
     <a href="/product/75958">
     </a>
     <div>
      <img loading="lazy" src="/upload/126737.jpg"/>
     </div>
     <span>
      5.6" Plextor 208GB
     </span>
     <price>
      342 877 ₽
     </price>
     <strong>
      + начислим 3428 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57325" href="#!">
     </a>
     <a href="/product/57325">
     </a>
     <div>
      <img loading="lazy" src="/upload/430437.jpeg"/>
     </div>
     <span>
      6.1" LG 128GB
     </span>
     <price>
      219 832 ₽
     </price>
     <strong>
      + начислим 2198 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73910" href="#!">
     </a>
     <a href="/product/73910">
     </a>
     <div>
      <img loading="lazy" src="/upload/816158.svg"/>
     </div>
     <span>
      6.3" IBM 256GB
     </span>
     <price>
      283 445 ₽
     </price>
     <strong>
      + начислим 2834 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80231" href="#!">
     </a>
     <a href="/product/80231">
     </a>
     <div>
      <img loading="lazy" src="/upload/389876.png"/>
     </div>
     <span>
      6.3" Samsung 256GB
     </span>
     <price>
      311 357 ₽
     </price>
     <strong>
      + начислим 3113 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6332 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
