<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32955" href="#!">
     </a>
     <a href="/product/32955">
     </a>
     <div>
      <img loading="lazy" src="/upload/776249.png"/>
     </div>
     <span>
      6.7" Toshiba 256GB
     </span>
     <price>
      57 839 ₽
     </price>
     <strong>
      + начислим 578 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16020" href="#!">
     </a>
     <a href="/product/16020">
     </a>
     <div>
      <img loading="lazy" src="/upload/53278.webp"/>
     </div>
     <span>
      5.3" IBM 144GB
     </span>
     <price>
      266 551 ₽
     </price>
     <strong>
      + начислим 2665 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59308" href="#!">
     </a>
     <a href="/product/59308">
     </a>
     <div>
      <img loading="lazy" src="/upload/823702.webp"/>
     </div>
     <span>
      7.0" Xilinx 112GB
     </span>
     <price>
      455 080 ₽
     </price>
     <strong>
      + начислим 4550 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34789" href="#!">
     </a>
     <a href="/product/34789">
     </a>
     <div>
      <img loading="lazy" src="/upload/729533.jpeg"/>
     </div>
     <span>
      5.3" ARM 96GB
     </span>
     <price>
      124 458 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58770" href="#!">
     </a>
     <a href="/product/58770">
     </a>
     <div>
      <img loading="lazy" src="/upload/496417.png"/>
     </div>
     <span>
      5.3" SanDisk 256GB
     </span>
     <price>
      267 707 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14472" href="#!">
     </a>
     <a href="/product/14472">
     </a>
     <div>
      <img loading="lazy" src="/upload/441017.webp"/>
     </div>
     <span>
      7.1" SanDisk 32GB
     </span>
     <price>
      60 700 ₽
     </price>
     <strong>
      + начислим 607 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15200" href="#!">
     </a>
     <a href="/product/15200">
     </a>
     <div>
      <img loading="lazy" src="/upload/953804.jpeg"/>
     </div>
     <span>
      7.5" Transcend 144GB
     </span>
     <price>
      31 934 ₽
     </price>
     <strong>
      + начислим 319 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31483" href="#!">
     </a>
     <a href="/product/31483">
     </a>
     <div>
      <img loading="lazy" src="/upload/55934.webp"/>
     </div>
     <span>
      5.2" SanDisk 128GB
     </span>
     <price>
      41 489 ₽
     </price>
     <strong>
      + начислим 414 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48111" href="#!">
     </a>
     <a href="/product/48111">
     </a>
     <div>
      <img loading="lazy" src="/upload/996059.png"/>
     </div>
     <span>
      6.9" Samsung 160GB
     </span>
     <price>
      52 006 ₽
     </price>
     <strong>
      + начислим 520 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22790" href="#!">
     </a>
     <a href="/product/22790">
     </a>
     <div>
      <img loading="lazy" src="/upload/763713.png"/>
     </div>
     <span>
      7.0" OCZ 256GB
     </span>
     <price>
      34 146 ₽
     </price>
     <strong>
      + начислим 341 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44910" href="#!">
     </a>
     <a href="/product/44910">
     </a>
     <div>
      <img loading="lazy" src="/upload/642321.png"/>
     </div>
     <span>
      5.4" LaCie 144GB
     </span>
     <price>
      251 739 ₽
     </price>
     <strong>
      + начислим 2517 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78096" href="#!">
     </a>
     <a href="/product/78096">
     </a>
     <div>
      <img loading="lazy" src="/upload/255217.png"/>
     </div>
     <span>
      6.9" Fujitsu 224GB
     </span>
     <price>
      292 086 ₽
     </price>
     <strong>
      + начислим 2920 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19727" href="#!">
     </a>
     <a href="/product/19727">
     </a>
     <div>
      <img loading="lazy" src="/upload/678462.jpeg"/>
     </div>
     <span>
      5.9" ADATA 80GB
     </span>
     <price>
      176 540 ₽
     </price>
     <strong>
      + начислим 1765 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95702" href="#!">
     </a>
     <a href="/product/95702">
     </a>
     <div>
      <img loading="lazy" src="/upload/424280.jpg"/>
     </div>
     <span>
      6.4" Xilinx 208GB
     </span>
     <price>
      284 674 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10062" href="#!">
     </a>
     <a href="/product/10062">
     </a>
     <div>
      <img loading="lazy" src="/upload/211161.svg"/>
     </div>
     <span>
      5.6" ARM 96GB
     </span>
     <price>
      270 120 ₽
     </price>
     <strong>
      + начислим 2701 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41528" href="#!">
     </a>
     <a href="/product/41528">
     </a>
     <div>
      <img loading="lazy" src="/upload/891504.png"/>
     </div>
     <span>
      5.7" HGST 224GB
     </span>
     <price>
      455 355 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85737" href="#!">
     </a>
     <a href="/product/85737">
     </a>
     <div>
      <img loading="lazy" src="/upload/187961.svg"/>
     </div>
     <span>
      5.4" MSI 16GB
     </span>
     <price>
      386 132 ₽
     </price>
     <strong>
      + начислим 3861 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92596" href="#!">
     </a>
     <a href="/product/92596">
     </a>
     <div>
      <img loading="lazy" src="/upload/440873.webp"/>
     </div>
     <span>
      7.4" Seagate 128GB
     </span>
     <price>
      157 003 ₽
     </price>
     <strong>
      + начислим 1570 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68305" href="#!">
     </a>
     <a href="/product/68305">
     </a>
     <div>
      <img loading="lazy" src="/upload/957108.jpeg"/>
     </div>
     <span>
      6.4" VIVO 224GB
     </span>
     <price>
      31 905 ₽
     </price>
     <strong>
      + начислим 319 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98933" href="#!">
     </a>
     <a href="/product/98933">
     </a>
     <div>
      <img loading="lazy" src="/upload/893575.webp"/>
     </div>
     <span>
      6.3" Plextor 144GB
     </span>
     <price>
      81 148 ₽
     </price>
     <strong>
      + начислим 811 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82024" href="#!">
     </a>
     <a href="/product/82024">
     </a>
     <div>
      <img loading="lazy" src="/upload/984620.jpg"/>
     </div>
     <span>
      7.1" iPhone 12 208GB
     </span>
     <price>
      498 435 ₽
     </price>
     <strong>
      + начислим 4984 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32807" href="#!">
     </a>
     <a href="/product/32807">
     </a>
     <div>
      <img loading="lazy" src="/upload/228104.webp"/>
     </div>
     <span>
      6.9" Xiaomi Mi 256GB
     </span>
     <price>
      127 849 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18887" href="#!">
     </a>
     <a href="/product/18887">
     </a>
     <div>
      <img loading="lazy" src="/upload/367659.webp"/>
     </div>
     <span>
      5.9" PNY 144GB
     </span>
     <price>
      297 398 ₽
     </price>
     <strong>
      + начислим 2973 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55080" href="#!">
     </a>
     <a href="/product/55080">
     </a>
     <div>
      <img loading="lazy" src="/upload/659295.webp"/>
     </div>
     <span>
      5.4" Western Digital 64GB
     </span>
     <price>
      73 300 ₽
     </price>
     <strong>
      + начислим 733 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61395" href="#!">
     </a>
     <a href="/product/61395">
     </a>
     <div>
      <img loading="lazy" src="/upload/95214.jpeg"/>
     </div>
     <span>
      7.3" ADATA 128GB
     </span>
     <price>
      202 745 ₽
     </price>
     <strong>
      + начислим 2027 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28582" href="#!">
     </a>
     <a href="/product/28582">
     </a>
     <div>
      <img loading="lazy" src="/upload/519004.svg"/>
     </div>
     <span>
      6.3" Sony 160GB
     </span>
     <price>
      481 733 ₽
     </price>
     <strong>
      + начислим 4817 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30047" href="#!">
     </a>
     <a href="/product/30047">
     </a>
     <div>
      <img loading="lazy" src="/upload/867532.jpg"/>
     </div>
     <span>
      6.0" Fujitsu 32GB
     </span>
     <price>
      438 176 ₽
     </price>
     <strong>
      + начислим 4381 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74804" href="#!">
     </a>
     <a href="/product/74804">
     </a>
     <div>
      <img loading="lazy" src="/upload/166030.png"/>
     </div>
     <span>
      5.7" ADATA 32GB
     </span>
     <price>
      284 814 ₽
     </price>
     <strong>
      + начислим 2848 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55624" href="#!">
     </a>
     <a href="/product/55624">
     </a>
     <div>
      <img loading="lazy" src="/upload/987033.webp"/>
     </div>
     <span>
      6.1" Microsoft 160GB
     </span>
     <price>
      329 452 ₽
     </price>
     <strong>
      + начислим 3294 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48453" href="#!">
     </a>
     <a href="/product/48453">
     </a>
     <div>
      <img loading="lazy" src="/upload/352498.jpg"/>
     </div>
     <span>
      5.9" Hewlett-Packard 32GB
     </span>
     <price>
      306 723 ₽
     </price>
     <strong>
      + начислим 3067 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       6120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47521" href="#!">
     </a>
     <a href="/product/47521">
     </a>
     <div>
      <img loading="lazy" src="/upload/412121.png"/>
     </div>
     <span>
      6.6" NVIDIA 176GB
     </span>
     <price>
      226 979 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57974" href="#!">
     </a>
     <a href="/product/57974">
     </a>
     <div>
      <img loading="lazy" src="/upload/439404.svg"/>
     </div>
     <span>
      5.4" LG 192GB
     </span>
     <price>
      300 623 ₽
     </price>
     <strong>
      + начислим 3006 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93277" href="#!">
     </a>
     <a href="/product/93277">
     </a>
     <div>
      <img loading="lazy" src="/upload/889051.svg"/>
     </div>
     <span>
      5.2" Motorola 192GB
     </span>
     <price>
      487 858 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7171 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65960" href="#!">
     </a>
     <a href="/product/65960">
     </a>
     <div>
      <img loading="lazy" src="/upload/275040.webp"/>
     </div>
     <span>
      5.6" Motorola 176GB
     </span>
     <price>
      417 132 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13923" href="#!">
     </a>
     <a href="/product/13923">
     </a>
     <div>
      <img loading="lazy" src="/upload/588333.jpeg"/>
     </div>
     <span>
      5.7" Motorola 192GB
     </span>
     <price>
      371 932 ₽
     </price>
     <strong>
      + начислим 3719 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58025" href="#!">
     </a>
     <a href="/product/58025">
     </a>
     <div>
      <img loading="lazy" src="/upload/142475.png"/>
     </div>
     <span>
      7.2" OPPO 128GB
     </span>
     <price>
      157 751 ₽
     </price>
     <strong>
      + начислим 1577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62503" href="#!">
     </a>
     <a href="/product/62503">
     </a>
     <div>
      <img loading="lazy" src="/upload/770185.jpeg"/>
     </div>
     <span>
      5.7" NVIDIA 112GB
     </span>
     <price>
      264 524 ₽
     </price>
     <strong>
      + начислим 2645 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58724" href="#!">
     </a>
     <a href="/product/58724">
     </a>
     <div>
      <img loading="lazy" src="/upload/576647.webp"/>
     </div>
     <span>
      5.3" Plextor 240GB
     </span>
     <price>
      95 699 ₽
     </price>
     <strong>
      + начислим 956 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40429" href="#!">
     </a>
     <a href="/product/40429">
     </a>
     <div>
      <img loading="lazy" src="/upload/215815.svg"/>
     </div>
     <span>
      7.1" ARM 224GB
     </span>
     <price>
      170 316 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="acc">
       2285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26329" href="#!">
     </a>
     <a href="/product/26329">
     </a>
     <div>
      <img loading="lazy" src="/upload/494024.webp"/>
     </div>
     <span>
      5.2" Marvell 112GB
     </span>
     <price>
      395 159 ₽
     </price>
     <strong>
      + начислим 3951 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59766" href="#!">
     </a>
     <a href="/product/59766">
     </a>
     <div>
      <img loading="lazy" src="/upload/941249.png"/>
     </div>
     <span>
      5.0" Asus 80GB
     </span>
     <price>
      378 609 ₽
     </price>
     <strong>
      + начислим 3786 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58986" href="#!">
     </a>
     <a href="/product/58986">
     </a>
     <div>
      <img loading="lazy" src="/upload/780677.webp"/>
     </div>
     <span>
      6.5" Asus 240GB
     </span>
     <price>
      54 605 ₽
     </price>
     <strong>
      + начислим 546 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79601" href="#!">
     </a>
     <a href="/product/79601">
     </a>
     <div>
      <img loading="lazy" src="/upload/393890.jpeg"/>
     </div>
     <span>
      6.1" Marvell 224GB
     </span>
     <price>
      169 434 ₽
     </price>
     <strong>
      + начислим 1694 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37853" href="#!">
     </a>
     <a href="/product/37853">
     </a>
     <div>
      <img loading="lazy" src="/upload/485998.jpg"/>
     </div>
     <span>
      7.2" Toshiba 96GB
     </span>
     <price>
      254 706 ₽
     </price>
     <strong>
      + начислим 2547 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47825" href="#!">
     </a>
     <a href="/product/47825">
     </a>
     <div>
      <img loading="lazy" src="/upload/122087.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 112GB
     </span>
     <price>
      299 788 ₽
     </price>
     <strong>
      + начислим 2997 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61377" href="#!">
     </a>
     <a href="/product/61377">
     </a>
     <div>
      <img loading="lazy" src="/upload/968378.svg"/>
     </div>
     <span>
      6.7" Acer 112GB
     </span>
     <price>
      244 330 ₽
     </price>
     <strong>
      + начислим 2443 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13473" href="#!">
     </a>
     <a href="/product/13473">
     </a>
     <div>
      <img loading="lazy" src="/upload/734518.webp"/>
     </div>
     <span>
      5.5" Samsung S21 112GB
     </span>
     <price>
      132 832 ₽
     </price>
     <strong>
      + начислим 1328 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55396" href="#!">
     </a>
     <a href="/product/55396">
     </a>
     <div>
      <img loading="lazy" src="/upload/627828.svg"/>
     </div>
     <span>
      7.5" MSI 16GB
     </span>
     <price>
      92 616 ₽
     </price>
     <strong>
      + начислим 926 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13315" href="#!">
     </a>
     <a href="/product/13315">
     </a>
     <div>
      <img loading="lazy" src="/upload/821760.webp"/>
     </div>
     <span>
      5.7" Kingston 96GB
     </span>
     <price>
      140 582 ₽
     </price>
     <strong>
      + начислим 1405 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19443" href="#!">
     </a>
     <a href="/product/19443">
     </a>
     <div>
      <img loading="lazy" src="/upload/817028.jpg"/>
     </div>
     <span>
      5.0" Intel 16GB
     </span>
     <price>
      322 498 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35162" href="#!">
     </a>
     <a href="/product/35162">
     </a>
     <div>
      <img loading="lazy" src="/upload/805912.webp"/>
     </div>
     <span>
      6.4" Marvell 160GB
     </span>
     <price>
      473 728 ₽
     </price>
     <strong>
      + начислим 4737 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78091" href="#!">
     </a>
     <a href="/product/78091">
     </a>
     <div>
      <img loading="lazy" src="/upload/253523.png"/>
     </div>
     <span>
      6.6" Marvell 48GB
     </span>
     <price>
      428 204 ₽
     </price>
     <strong>
      + начислим 4282 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93352" href="#!">
     </a>
     <a href="/product/93352">
     </a>
     <div>
      <img loading="lazy" src="/upload/877930.svg"/>
     </div>
     <span>
      5.6" Micron 64GB
     </span>
     <price>
      163 972 ₽
     </price>
     <strong>
      + начислим 1639 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33300" href="#!">
     </a>
     <a href="/product/33300">
     </a>
     <div>
      <img loading="lazy" src="/upload/290829.png"/>
     </div>
     <span>
      6.3" Samsung S21 192GB
     </span>
     <price>
      35 382 ₽
     </price>
     <strong>
      + начислим 353 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91049" href="#!">
     </a>
     <a href="/product/91049">
     </a>
     <div>
      <img loading="lazy" src="/upload/949769.png"/>
     </div>
     <span>
      5.8" Acer 224GB
     </span>
     <price>
      494 006 ₽
     </price>
     <strong>
      + начислим 4940 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       7266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88598" href="#!">
     </a>
     <a href="/product/88598">
     </a>
     <div>
      <img loading="lazy" src="/upload/789816.svg"/>
     </div>
     <span>
      5.5" Acer 256GB
     </span>
     <price>
      395 265 ₽
     </price>
     <strong>
      + начислим 3952 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87959" href="#!">
     </a>
     <a href="/product/87959">
     </a>
     <div>
      <img loading="lazy" src="/upload/365470.jpeg"/>
     </div>
     <span>
      6.7" NVIDIA 208GB
     </span>
     <price>
      488 164 ₽
     </price>
     <strong>
      + начислим 4881 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85394" href="#!">
     </a>
     <a href="/product/85394">
     </a>
     <div>
      <img loading="lazy" src="/upload/913300.png"/>
     </div>
     <span>
      6.1" Samsung S21 96GB
     </span>
     <price>
      497 295 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5675 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30302" href="#!">
     </a>
     <a href="/product/30302">
     </a>
     <div>
      <img loading="lazy" src="/upload/53921.png"/>
     </div>
     <span>
      6.2" Apple 144GB
     </span>
     <price>
      214 309 ₽
     </price>
     <strong>
      + начислим 2143 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88046" href="#!">
     </a>
     <a href="/product/88046">
     </a>
     <div>
      <img loading="lazy" src="/upload/823094.png"/>
     </div>
     <span>
      6.5" Motorola 144GB
     </span>
     <price>
      163 730 ₽
     </price>
     <strong>
      + начислим 1637 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71847" href="#!">
     </a>
     <a href="/product/71847">
     </a>
     <div>
      <img loading="lazy" src="/upload/196016.jpg"/>
     </div>
     <span>
      6.4" Gigabyte 192GB
     </span>
     <price>
      366 257 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15565" href="#!">
     </a>
     <a href="/product/15565">
     </a>
     <div>
      <img loading="lazy" src="/upload/984337.jpg"/>
     </div>
     <span>
      5.7" Xilinx 32GB
     </span>
     <price>
      147 164 ₽
     </price>
     <strong>
      + начислим 1471 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91930" href="#!">
     </a>
     <a href="/product/91930">
     </a>
     <div>
      <img loading="lazy" src="/upload/339229.webp"/>
     </div>
     <span>
      6.7" iPhone X 64GB
     </span>
     <price>
      426 585 ₽
     </price>
     <strong>
      + начислим 4265 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98851" href="#!">
     </a>
     <a href="/product/98851">
     </a>
     <div>
      <img loading="lazy" src="/upload/169999.jpg"/>
     </div>
     <span>
      5.9" Broadcom 160GB
     </span>
     <price>
      285 080 ₽
     </price>
     <strong>
      + начислим 2850 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22936" href="#!">
     </a>
     <a href="/product/22936">
     </a>
     <div>
      <img loading="lazy" src="/upload/220890.jpg"/>
     </div>
     <span>
      5.5" Google Pixel 192GB
     </span>
     <price>
      147 090 ₽
     </price>
     <strong>
      + начислим 1470 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10015" href="#!">
     </a>
     <a href="/product/10015">
     </a>
     <div>
      <img loading="lazy" src="/upload/237621.svg"/>
     </div>
     <span>
      5.4" Seagate 256GB
     </span>
     <price>
      133 324 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59060" href="#!">
     </a>
     <a href="/product/59060">
     </a>
     <div>
      <img loading="lazy" src="/upload/261804.webp"/>
     </div>
     <span>
      7.2" Microsoft 240GB
     </span>
     <price>
      484 218 ₽
     </price>
     <strong>
      + начислим 4842 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53426" href="#!">
     </a>
     <a href="/product/53426">
     </a>
     <div>
      <img loading="lazy" src="/upload/119740.jpeg"/>
     </div>
     <span>
      6.0" Dell 112GB
     </span>
     <price>
      155 683 ₽
     </price>
     <strong>
      + начислим 1556 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54730" href="#!">
     </a>
     <a href="/product/54730">
     </a>
     <div>
      <img loading="lazy" src="/upload/124314.png"/>
     </div>
     <span>
      5.5" Alcatel 192GB
     </span>
     <price>
      116 122 ₽
     </price>
     <strong>
      + начислим 1161 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59040" href="#!">
     </a>
     <a href="/product/59040">
     </a>
     <div>
      <img loading="lazy" src="/upload/648875.webp"/>
     </div>
     <span>
      5.0" Intel 240GB
     </span>
     <price>
      224 068 ₽
     </price>
     <strong>
      + начислим 2240 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87534" href="#!">
     </a>
     <a href="/product/87534">
     </a>
     <div>
      <img loading="lazy" src="/upload/155679.webp"/>
     </div>
     <span>
      6.5" NVIDIA 112GB
     </span>
     <price>
      424 136 ₽
     </price>
     <strong>
      + начислим 4241 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69860" href="#!">
     </a>
     <a href="/product/69860">
     </a>
     <div>
      <img loading="lazy" src="/upload/253326.jpg"/>
     </div>
     <span>
      6.2" Seagate 16GB
     </span>
     <price>
      156 538 ₽
     </price>
     <strong>
      + начислим 1565 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96142" href="#!">
     </a>
     <a href="/product/96142">
     </a>
     <div>
      <img loading="lazy" src="/upload/30769.webp"/>
     </div>
     <span>
      7.3" Microsoft 96GB
     </span>
     <price>
      357 084 ₽
     </price>
     <strong>
      + начислим 3570 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83701" href="#!">
     </a>
     <a href="/product/83701">
     </a>
     <div>
      <img loading="lazy" src="/upload/559480.webp"/>
     </div>
     <span>
      5.9" Seagate 208GB
     </span>
     <price>
      82 201 ₽
     </price>
     <strong>
      + начислим 822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28301" href="#!">
     </a>
     <a href="/product/28301">
     </a>
     <div>
      <img loading="lazy" src="/upload/708999.png"/>
     </div>
     <span>
      5.6" Qualcomm 240GB
     </span>
     <price>
      224 372 ₽
     </price>
     <strong>
      + начислим 2243 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64703" href="#!">
     </a>
     <a href="/product/64703">
     </a>
     <div>
      <img loading="lazy" src="/upload/815283.jpeg"/>
     </div>
     <span>
      5.6" iPhone X 32GB
     </span>
     <price>
      361 492 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61049" href="#!">
     </a>
     <a href="/product/61049">
     </a>
     <div>
      <img loading="lazy" src="/upload/251464.png"/>
     </div>
     <span>
      6.3" Lenovo 208GB
     </span>
     <price>
      478 691 ₽
     </price>
     <strong>
      + начислим 4786 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44602" href="#!">
     </a>
     <a href="/product/44602">
     </a>
     <div>
      <img loading="lazy" src="/upload/741213.jpeg"/>
     </div>
     <span>
      5.9" Acer 240GB
     </span>
     <price>
      190 232 ₽
     </price>
     <strong>
      + начислим 1902 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47284" href="#!">
     </a>
     <a href="/product/47284">
     </a>
     <div>
      <img loading="lazy" src="/upload/468760.jpeg"/>
     </div>
     <span>
      5.9" iPhone X 16GB
     </span>
     <price>
      381 609 ₽
     </price>
     <strong>
      + начислим 3816 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30791" href="#!">
     </a>
     <a href="/product/30791">
     </a>
     <div>
      <img loading="lazy" src="/upload/127623.jpeg"/>
     </div>
     <span>
      5.2" Blackberry 224GB
     </span>
     <price>
      73 818 ₽
     </price>
     <strong>
      + начислим 738 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43525" href="#!">
     </a>
     <a href="/product/43525">
     </a>
     <div>
      <img loading="lazy" src="/upload/63996.jpg"/>
     </div>
     <span>
      7.1" LaCie 160GB
     </span>
     <price>
      346 572 ₽
     </price>
     <strong>
      + начислим 3465 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94200" href="#!">
     </a>
     <a href="/product/94200">
     </a>
     <div>
      <img loading="lazy" src="/upload/363263.jpg"/>
     </div>
     <span>
      5.1" AMD 48GB
     </span>
     <price>
      453 037 ₽
     </price>
     <strong>
      + начислим 4530 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3196 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
