<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1978
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     22.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 93 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2591
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/871717.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 11853
    </span>
   </div>
  </div>
 </body>
</html>
