<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1954
    </h1>
    <p class="address-p">
     Город:
     Фигерас
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 26 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2227
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/686907.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 60519
    </span>
   </div>
  </div>
 </body>
</html>
