<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1987
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     18.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 47 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2482
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/466653.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 51987
    </span>
   </div>
  </div>
 </body>
</html>
