<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1978
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     24.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 159 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2516
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/528405.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 6707
    </span>
   </div>
  </div>
 </body>
</html>
