<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2009
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     05.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 162 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2503
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/83941.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 40700
    </span>
   </div>
  </div>
 </body>
</html>
