<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1973
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     18.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 84 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2231
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/719766.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 66866
    </span>
   </div>
  </div>
 </body>
</html>
