<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1968
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     09.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 63 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2414
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/403267.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 64172
    </span>
   </div>
  </div>
 </body>
</html>
