<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1997
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     26.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 24 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2529
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/371941.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 56188
    </span>
   </div>
  </div>
 </body>
</html>
