<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1955
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     12.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 151 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2320
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/129237.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 78436
    </span>
   </div>
  </div>
 </body>
</html>
