<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1977
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     01.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 169 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2503
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/657016.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 91278
    </span>
   </div>
  </div>
 </body>
</html>
