<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2020
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     11.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 78 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2404
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/894396.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 95828
    </span>
   </div>
  </div>
 </body>
</html>
