<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1992
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     22.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 16 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2233
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/790149.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 8122
    </span>
   </div>
  </div>
 </body>
</html>
