<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1975
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     23.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 112 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2249
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/834403.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 6756
    </span>
   </div>
  </div>
 </body>
</html>
