<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1985
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     06.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 17 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2381
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/349078.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 68715
    </span>
   </div>
  </div>
 </body>
</html>
