<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1965
    </h1>
    <p class="address-p">
     Город:
     Эль-Пуэрто-де-Санта-Мария
     Начало:
     10.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 40 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2231
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/756088.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 62256
    </span>
   </div>
  </div>
 </body>
</html>
