<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1987
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     14.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 72 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2649
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/831668.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 32016
    </span>
   </div>
  </div>
 </body>
</html>
