<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2008
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     25.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 45 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2436
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/972822.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 68030
    </span>
   </div>
  </div>
 </body>
</html>
