<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1951
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     27.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 39 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2347
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/796804.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 84515
    </span>
   </div>
  </div>
 </body>
</html>
