<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2008
    </h1>
    <p class="address-p">
     Город:
     Мартоса
     Начало:
     16.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 57 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2359
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/769249.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 36882
    </span>
   </div>
  </div>
 </body>
</html>
