<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1984
    </h1>
    <p class="address-p">
     Город:
     Вильявисиоса
     Начало:
     02.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 54 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2587
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/364910.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 98091
    </span>
   </div>
  </div>
 </body>
</html>
