<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1979
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     09.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 108 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2522
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/577859.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 16803
    </span>
   </div>
  </div>
 </body>
</html>
