<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2010
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     20.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 68 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2506
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/220303.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 69943
    </span>
   </div>
  </div>
 </body>
</html>
