<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1988
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     05.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 94 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2546
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/614144.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 29212
    </span>
   </div>
  </div>
 </body>
</html>
