<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 2007
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 21 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2541
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/656762.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 93288
    </span>
   </div>
  </div>
 </body>
</html>
