<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1951
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     28.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 165 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2626
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/353893.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 19730
    </span>
   </div>
  </div>
 </body>
</html>
