<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2015
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     15.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 25 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2498
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/173017.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 46273
    </span>
   </div>
  </div>
 </body>
</html>
