<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1985
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     06.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 85 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2236
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/879394.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 63512
    </span>
   </div>
  </div>
 </body>
</html>
