<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1973
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     17.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 85 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2617
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/597721.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 25118
    </span>
   </div>
  </div>
 </body>
</html>
