<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2004
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     19.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 142 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2234
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/381037.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 34046
    </span>
   </div>
  </div>
 </body>
</html>
