<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1999
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     21.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 70 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2247
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/751092.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 78206
    </span>
   </div>
  </div>
 </body>
</html>
