<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1958
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     01.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 17 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2650
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/22702.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 2610
    </span>
   </div>
  </div>
 </body>
</html>
