<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1958
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     13.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 164 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2629
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/461627.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 71292
    </span>
   </div>
  </div>
 </body>
</html>
