<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1997
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     01.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 106 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2627
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/246965.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 5306
    </span>
   </div>
  </div>
 </body>
</html>
