<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1963
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     15.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 110 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2388
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/537199.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 58323
    </span>
   </div>
  </div>
 </body>
</html>
