<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 2009
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     17.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 75 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2381
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/816238.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 81166
    </span>
   </div>
  </div>
 </body>
</html>
