<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2020
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     26.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 148 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2398
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/781439.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 32440
    </span>
   </div>
  </div>
 </body>
</html>
