<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1953
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     17.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 15 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2449
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/386566.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 56392
    </span>
   </div>
  </div>
 </body>
</html>
