<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1980
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     21.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 101 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2427
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/728460.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 59299
    </span>
   </div>
  </div>
 </body>
</html>
