<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2012
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     12.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 132 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2441
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/471379.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 47744
    </span>
   </div>
  </div>
 </body>
</html>
