<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1983
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     12.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 160 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2391
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/566044.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 51418
    </span>
   </div>
  </div>
 </body>
</html>
