<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2000
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     09.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 79 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2598
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/229806.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 81422
    </span>
   </div>
  </div>
 </body>
</html>
