<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1967
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     21.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 29 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2313
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/180924.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 69579
    </span>
   </div>
  </div>
 </body>
</html>
