<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2018
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     02.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 126 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2400
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/404621.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 70844
    </span>
   </div>
  </div>
 </body>
</html>
