<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2020
    </h1>
    <p class="address-p">
     Город:
     Мадрид
     Начало:
     16.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 47 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2400
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/57020.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 23844
    </span>
   </div>
  </div>
 </body>
</html>
