<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2014
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     02.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 81 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2306
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/507735.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 31309
    </span>
   </div>
  </div>
 </body>
</html>
