<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1993
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     07.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 119 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2566
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/2081.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 72341
    </span>
   </div>
  </div>
 </body>
</html>
