<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 2007
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     15.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 155 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2432
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/5977.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 93001
    </span>
   </div>
  </div>
 </body>
</html>
