1,Григорий Петрова,66,75499
5,Вячеслав Мальцев,75,94480
7,Никита Галкина,76,99289
10,Святослав Ларионова,74,63108
13,Глеб Жуков,71,79174
16,Дмитрий Беляков,56,72296
17,Лука Тихонова,66,54509
22,Мирослав Постников,45,80963
25,Александр Богданов,52,68505
27,Светлана Попова,61,77961
28,Николай Исаков,41,53188
31,Анастасия Окулов,65,80059
32,Константин Макаров,39,74729
34,Степан Серова,70,72076
35,Мария Ларионова,39,78580
36,Милана Воронина,34,71325
41,Милана Ефимова,77,52038
45,Иван Лебедев,52,77085
46,Марина Дмитриева,63,82135
49,Макар Осипова,58,71498
52,Дмитрий Орлов,39,98842
